spring.application.name=Challenge_foroHub

spring.datasource.url=jdbc:postgresql://localhost:5432/challenge_foroHub
spring.datasource.username=alumno
spring.datasource.password=123456

api.security.secret=${JWT_SECRETChallenge}